= form_tag quotes_path
  .row
    .large-6.columns
      = label_tag :first_name, 'First Name'
      = text_field_tag :first_name

    .large-6.columns
      = label_tag :last_name, 'Last Name'
      = text_field_tag :last_name
  .row
    .large-6.columns
      = label_tag :company_name, 'Company Name'
      = text_field_tag :company_name

    .large-6.columns
      = label_tag :email_address, 'Email Address'
      = email_field_tag :email_address

  .row
    .large-6.columns
      = label_tag :phone_number, 'Phone Number'
      = phone_field_tag :phone_number

    .large-6.columns
      = label_tag :zip, 'Zip Code'
      = text_field_tag :zip

  .row
    .large-4.columns
      = label_tag :destination_zip, 'Destination Zip Code'
      = text_field_tag :destination_zip

    .large-4.columns
      = label_tag :number_of_pieces, 'Number of Pieces'
      = text_field_tag :number_of_pieces
    .large-4.columns
      = label_tag :weight, 'Weight'
      = text_field_tag :weight

  = submit_tag 'Submit', class: 'button'