.row
  .large-4.columns
    h3 Equipment
    p Fleet of New Hotshot Tractor/Trailers, equipped with straps, chains, binders ,ramps, and heavy duty tarps to meet all of our customer’s needs.
  .large-4.columns
    h3 Insurance
    p RoadMasters Transport maintains Commercial General Liability and Auto Liability limits each in the amount of $1,000,000.00. Increased limits are available where necessary.
  .large-4.columns
    h3 Services
    ul
      li Flatbed
      li LTL(Less than Truckload)
      li Dedicated
      li Vehicle Hauling
      li Trade Show
      li Oil Field