.row
  .large-9.columns
    p Our Focus is to provide quality hot shot services to our customers and continuous hot shot freight to our drivers. We are continually investing in people, equipment, and technology to provide the quality hot shot services our customers deserve!

    p  We take the time to learn our customers business and design solutions that will satisfy their transportation requirements.
  .large-3.columns
    = render partial: 'helpers/contact_form'