header
  .row
    .large-12.columns
      ul
        li = image_tag 'logo.png'
        li = link_to 'Home', root_path
        li = link_to 'About', abouts_path
        li = link_to 'Services', services_path
        li = link_to 'Free Quote', new_quotes_path
        li = link_to 'Contact', new_contacts_path
