doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Arbglobal'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Arbglobal'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag 'vendor/modernizr'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    = render 'layouts/navigation'
    .main-container
      .container
        .hero
          .message-wrapper
            .message
              .row
                .large-12.centered.columns
                  h2 We take the time to design solutions that will satisfy your transportation needs.
              .row
                .small-3.small-centered.columns
                  = link_to 'Find out more', abouts_path, class: 'button'
        .row
          .padding
            = render 'layouts/messages'
            = yield
